{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/debug/compile_commands.json",
  "files.associations": {
    "*.h": "cpp"
  },
  "terminal.integrated.env.windows": {
    "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
  }
}